spring.application.name=Sehirlerin_Enerjisi

server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none


spring.security.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/Sehirlerin_Enerjisi
spring.datasource.username=postgres
spring.datasource.password=ecememre28

# Swagger UI yolu:
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html